# spring-boot-demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/annoation/: MyInfoAnnotation.java
demo/src/main/java/com/example/demo/aspect/: TestAop.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java  DataSourceConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  PageHelperConfig.java  RedisConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: HelloController.java  HelloWebController.java  LoginController.java  RegionController.java
demo/src/main/java/com/example/demo/controller/Api/: DeptApiController.java  LoginApiController.java  RegionApiController.java  SybApiController.java  SybTypeApiController.java  UserApiController.java
demo/src/main/java/com/example/demo/dao/: DeptDao.java  RegionDao.java  ResourceDao.java  RoalDao.java  SupplyDao.java  SybDao.java  SybTypeDao.java  UserDao.java
demo/src/main/java/com/example/demo/entiy/: Dept.java  Region.java  Resource.java  Roal.java  Supply.java  Syb.java  SybType.java  Tree.java  User.java
demo/src/main/java/com/example/demo/filter/: LoginInterceptor.java
demo/src/main/java/com/example/demo/service/: DeptService.java  RedisService.java  RegionService.java  ResourceService.java  RoalService.java  SupplyService.java  SybService.java  SybTypeService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: DeptServiceImpl.java  RegionServiceImpl.java  ResourceServiceImpl.java  RoalServiceImpl.java  SupplyServiceImpl.java  SybServiceImpl.java  SybTypeServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/utils/: ApiCommonResult.java  CookieUtil.java  Md5.java  URLFormatUtil.java
demo/src/main/java/com/example/demo/utils/TokenUtil/: JWT.java
demo/src/main/resources/: application-test.properties  application.properties
demo/src/main/resources/mapper/: DeptMapper.xml  RegionMapper.xml  ResourceMapper.xml  RoalMapper.xml  SupplyMapper.xml  SybMapper.xml  SybTypeMapper.xml  UserMapper.xml
demo/src/main/resources/static/js/: jquery.comment.js
demo/src/main/resources/templates/: index.html  index2.html  login.html
demo/src/main/resources/templates/baseInformation/: regionManager.html
demo/src/main/resources/templates/system/: dept.html  syb.html  sybType.html
demo/src/main/resources/templates/user/: roleManager.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  Temp.java  Test.java
demo/src/test/java/com/example/demo/service/impl/: DeptServiceImplTest.java  RegionServiceImplTest.java  SupplyServiceImplTest.java  SybTypeServiceImplTest.java
